altgraph==0.17.3
annotated-types==0.5.0
anyio==3.7.1
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
exceptiongroup==1.1.2
fastapi==0.101.0
h11==0.14.0
httptools==0.6.0
idna==3.4
macholib==1.16.2
pefile==2023.2.7
psutil==5.9.5
pydantic==2.1.1
pydantic_core==2.4.0
pyinstaller==5.13.0
pyinstaller-hooks-contrib==2023.6
PySide6==6.4.0
PySide6-Addons==6.4.0
PySide6-Essentials==6.4.0
python-dotenv==1.0.0
pywin32-ctypes==0.2.2
PyYAML==6.0.1
requests==2.31.0
shiboken6==6.4.0
sniffio==1.3.0
starlette==0.27.0
typing_extensions==4.7.1
urllib3==2.0.4
uvicorn==0.23.2
watchfiles==0.19.0
websockets==11.0.3
git+https://github.com/runesc/PPG.git#egg=ppg
